asg-alb.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: CF Template for Auto Scaling Group and Application Load Balancer
Parameters:
  HWImageID:
    Description: Please enter Image ID 
    Type: String
    Default: "ami-0a3c3a20c09d6f377"
  HWSecurityGroupIds: 
    Description: Please enter Security Group ID 
    Type: String
    Default: "sg-0bfd0d6f9d24f33cc"
  HWSubnetID:
    Description: Please enter Subnet ID 
    Type: String
    Default: "subnet-0fcc50d078c9cefda"
  Purpose:
    Description: This is the Tag for the Purpose of the task
    Type: String
    Default: "Homework"
    
Resources:
  HoweworkLaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      ImageId: !Ref HWImageID
      InstanceType: t2.micro
      KeyName: "cigdem@hp"
      NetworkInterfaces: 
        SubnetId: !Ref HWSubnetID
      SecurityGroupIds: !Ref HWSecurityGroupIds
      Tags: 
        - Key: "Purpose"
          Value: !Ref Purpose
        - Key: "Name"
          Value: "hw-lt-cf"
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash 
          yum update -y 
          yum install httpd -y 
          echo "home work complete" >> /var/www/html/index.html
          systemctl start httpd 
          systemctl enable httpd 

  HWAutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      AvailabilityZones: 
        - us-east-1a
        - us-east-1b
      DesiredCapacity: "3"
      LaunchTemplate: 
        LaunchTemplateId: !Ref HoweworkLaunchTemplate
      LoadBalancerNames: 
        - String
      MaxSize: "5"
      MinSize: "2"
      Tags: 
        - Key: "Purpose"
          Value: !Ref Purpose
        - Key: "Name"
          Value: "hw-asg-cf"

    HWApplicationLoadBalancer:
      Type: AWS::ElasticLoadBalancingV2::LoadBalancer
      Properties:
        IpAddressType: "ipv4"
        Scheme: "internet-facing"
        SecurityGroups: !Ref HWSecurityGroupIds
        SubnetMappings: 
          - us-east-1a
          - us-east-1b
        Tags: 
          - Key: "Purpose"
            Value: !Ref Purpose
          - Key: "Name"
            Value: "hw-lb-cf"
        Type: "application"

      HWTargetGroup: 
        Type: AWS::ElasticLoadBalancingV2::TargetGroup
        Properties:
          Name: "HWTargetGr"
          Port: "80"
          Protocol: "HTTP"
          ProtocolVersion: String
          Tags: 
            - Key: "Purpose"
              Value: !Ref Purpose
            - Key: "Name"
              Value: "hw-tg-cf"
          TargetType: "instance"
          VpcId: "vpc-05a183eaa3164b925"

Outputs:
  LoadBalancerDNSName:
    Value: !GetAtt HWApplicationLoadBalancer.DNSName
    Description: "DNS name of the Application Load Balancer"

asg-alb.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: CF Template for Auto Scaling Group and Application Load Balancer
Parameters:
  HWImageID:
    Description: Please enter Image ID 
    Type: String
    Default: "ami-0a3c3a20c09d6f377"
  HWSecurityGroupIds: 
    Description: Please enter Security Group ID 
    Type: String
    Default: "sg-0bfd0d6f9d24f33cc"
  HWSubnetID:
    Description: Please enter Subnet ID 
    Type: String
    Default: "subnet-0fcc50d078c9cefda"
  Purpose:
    Description: This is the Tag for the Purpose of the task
    Type: String
    Default: "Homework"

Resources:
  HoweworkLaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      ImageId: !Ref HWImageID
      InstanceType: t2.micro
      KeyName: "cigdem@hp"
      NetworkInterfaces: 
        SubnetId: !Ref HWSubnetID
      SecurityGroupIds: !Ref HWSecurityGroupIds
      Tags: 
        - Key: "Purpose"
          Value: !Ref Purpose
        - Key: "Name"
          Value: "hw-lt-cf"
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash 
          yum update -y 
          yum install httpd -y 
          echo "home work complete" >> /var/www/html/index.html
          systemctl start httpd 
          systemctl enable httpd 

  HWAutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      AvailabilityZones: 
        - us-east-1a
        - us-east-1b
      DesiredCapacity: "3"
      LaunchTemplate: 
        LaunchTemplateId: !Ref HoweworkLaunchTemplate
      LoadBalancerNames: 
        - String
      MaxSize: "5"
      MinSize: "2"
      Tags: 
        - Key: "Purpose"
          Value: !Ref Purpose
        - Key: "Name"
          Value: "hw-asg-cf"

    HWApplicationLoadBalancer:
      Type: AWS::ElasticLoadBalancingV2::LoadBalancer
      Properties:
        IpAddressType: "ipv4"
        Scheme: "internet-facing"
        SecurityGroups: !Ref HWSecurityGroupIds
        SubnetMappings: 
          - us-east-1a
          - us-east-1b
        Tags: 
          - Key: "Purpose"
            Value: !Ref Purpose
          - Key: "Name"
            Value: "hw-lb-cf"
        Type: "application"

      HWTargetGroup: 
        Type: AWS::ElasticLoadBalancingV2::TargetGroup
        Properties:
          Name: "HWTargetGr"
          Port: "80"
          Protocol: "HTTP"
          ProtocolVersion: String
          Tags: 
            - Key: "Purpose"
              Value: !Ref Purpose
            - Key: "Name"
              Value: "hw-tg-cf"
          TargetType: "instance"
          VpcId: "vpc-05a183eaa3164b925"
      HWTGListeners:
        Type: AWS::ElasticLoadBalancingV2::Listener
        Properties:
          Certificates: "HTTP"
          DefaultActions: 
            - Type: forward
              TargetGroupArn: !Ref HWTargetGroup
          LoadBalancerArn: !Ref HWApplicationLoadBalancer

Outputs:
  LoadBalancerDNSName:
    Value: !GetAtt HWApplicationLoadBalancer.DNSName
    Description: "DNS name of the Application Load Balancer"

asg-alb.yaml (diff)
@@ -17,7 +17,7 @@ Parameters:
     Description: This is the Tag for the Purpose of the task
     Type: String
     Default: "Homework"
-    
+
 Resources:
   HoweworkLaunchTemplate:
     Type: AWS::EC2::LaunchTemplate
@@ -91,6 +91,14 @@ Resources:
               Value: "hw-tg-cf"
           TargetType: "instance"
           VpcId: "vpc-05a183eaa3164b925"
+      HWTGListeners:
+        Type: AWS::ElasticLoadBalancingV2::Listener
+        Properties:
+          Certificates: "HTTP"
+          DefaultActions: 
+            - Type: forward
+              TargetGroupArn: !Ref HWTargetGroup
+          LoadBalancerArn: !Ref HWApplicationLoadBalancer
 
 Outputs:
   LoadBalancerDNSName:
