test.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: This template create VPC with 2 public and 2 Private subnets.Internet Gateway will be freated and attached to Public Subnet. Custom Route table will be created for the private routing
Parameters:
  VPCCIDR:
    Description: Please enter CIDR range for the VPC
    Type: String
    Default: "10.0.0.0/23"
  PubSubnetCIDR1:
    Description: Please enter CIDR range for the first Public Subnet
    Type: String
    Default: "10.0.0.0/25"
  PubSubnetCIDR2:
    Description: Please enter CIDR range for the fsecondirst Public Subnet
    Type: String
    Default: "10.0.0.129/25"
  PriSubnetCIDR1:
    Description: Please enter CIDR range for the first Public Subnet
    Type: String
    Default: "10.0.1.0/25"
  PriSubnetCIDR2:
    Description: Please enter CIDR range for the fsecondirst Public Subnet
    Type: String
    Default: "10.0.1.129/25"
  Purpose:
    Description: This is the Tag for the Purpose of the task
    Type: String
    Default: "Homework"

Resources:
  MyHomeworkVPC: # Logical Name or Logical ID, must be unique within the template
    Type: AWS::EC2::VPC
    Properties: 
        CidrBlock: !Ref VPCCIDR
        Tags: 
          - Key: "Purpose"
            Value: !Ref Purpose
          - Key: "Name"
            Value: "homework-app-vpc-cf"
  PublicSubnet1a:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: us-east-1a
      CidrBlock: !Ref PubSubnetCIDR1
      Tags: 
        - Key: "Name"
          Value: "public-subnet-1a"
        - Key: "Purpose"
          Value: !Ref Purpose
      VpcId: !GetAtt MyHomeworkVPC.VpcID
  PublicSubnet1b:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: us-east-1b
      CidrBlock: !Ref PubSubnetCIDR2
      Tags:
        - Key: "Name"
          Value: "public-subnet-1b"
        - Key: "Purpose"
          Value: !Ref Purpose
      VpcId: !GetAtt MyHomeworkVPC.VpcID
  PrivateSubnet1a:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: us-east-1a
      CidrBlock: !Ref PriSubnetCIDR1
      Tags: 
        - Key: "Name"
          Value: "private-subnet-1a"
        - Key: "Purpose"
          Value: !Ref Purpose
      VpcId: !GetAtt MyHomeworkVPC.VpcID
  PrivateSubnet1b:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: us-east-1b
      CidrBlock: !Ref PriSubnetCIDR2
      Tags:
        - Key: "Name"
          Value: "private-subnet-1b"
        - Key: "Purpose"
          Value: !Ref Purpose
      VpcId: !GetAtt MyHomeworkVPC.VpcID

test.yaml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: This template create VPC with 2 public and 2 Private subnets.Internet Gateway will be freated and attached to Public Subnet. Custom Route table will be created for the private routing
Parameters:
  VPCCIDR:
    Description: Please enter CIDR range for the VPC
    Type: String
    Default: "10.0.0.0/23"
  PubSubnetCIDR1:
    Description: Please enter CIDR range for the first Public Subnet
    Type: String
    Default: "10.0.0.0/25"
  PubSubnetCIDR2:
    Description: Please enter CIDR range for the fsecondirst Public Subnet
    Type: String
    Default: "10.0.0.129/25"
  PriSubnetCIDR1:
    Description: Please enter CIDR range for the first Public Subnet
    Type: String
    Default: "10.0.1.0/25"
  PriSubnetCIDR2:
    Description: Please enter CIDR range for the fsecondirst Public Subnet
    Type: String
    Default: "10.0.1.129/25"
  Purpose:
    Description: This is the Tag for the Purpose of the task
    Type: String
    Default: "Homework"

Resources:
  MyHomeworkVPC: # Logical Name or Logical ID, must be unique within the template
    Type: AWS::EC2::VPC
    Properties: 
        CidrBlock: !Ref VPCCIDR
        Tags: 
          - Key: "Purpose"
            Value: !Ref Purpose
          - Key: "Name"
            Value: "homework-app-vpc-cf"
  PublicSubnet1a:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: us-east-1a
      CidrBlock: !Ref PubSubnetCIDR1
      Tags: 
        - Key: "Name"
          Value: "public-subnet-1a"
        - Key: "Purpose"
          Value: !Ref Purpose
      VpcId: !GetAtt MyHomeworkVPC
  PublicSubnet1b:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: us-east-1b
      CidrBlock: !Ref PubSubnetCIDR2
      Tags:
        - Key: "Name"
          Value: "public-subnet-1b"
        - Key: "Purpose"
          Value: !Ref Purpose
      VpcId: !GetAtt MyHomeworkVPC
  PrivateSubnet1a:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: us-east-1a
      CidrBlock: !Ref PriSubnetCIDR1
      Tags: 
        - Key: "Name"
          Value: "private-subnet-1a"
        - Key: "Purpose"
          Value: !Ref Purpose
      VpcId: !GetAtt MyHomeworkVPC
  PrivateSubnet1b:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: us-east-1b
      CidrBlock: !Ref PriSubnetCIDR2
      Tags:
        - Key: "Name"
          Value: "private-subnet-1b"
        - Key: "Purpose"
          Value: !Ref Purpose
      VpcId: !GetAtt MyHomeworkVPC

test.yaml (diff)
@@ -46,7 +46,7 @@ Resources:
           Value: "public-subnet-1a"
         - Key: "Purpose"
           Value: !Ref Purpose
-      VpcId: !GetAtt MyHomeworkVPC.VpcID
+      VpcId: !GetAtt MyHomeworkVPC
   PublicSubnet1b:
     Type: AWS::EC2::Subnet
     Properties:
@@ -57,7 +57,7 @@ Resources:
           Value: "public-subnet-1b"
         - Key: "Purpose"
           Value: !Ref Purpose
-      VpcId: !GetAtt MyHomeworkVPC.VpcID
+      VpcId: !GetAtt MyHomeworkVPC
   PrivateSubnet1a:
     Type: AWS::EC2::Subnet
     Properties:
@@ -68,7 +68,7 @@ Resources:
           Value: "private-subnet-1a"
         - Key: "Purpose"
           Value: !Ref Purpose
-      VpcId: !GetAtt MyHomeworkVPC.VpcID
+      VpcId: !GetAtt MyHomeworkVPC
   PrivateSubnet1b:
     Type: AWS::EC2::Subnet
     Properties:
@@ -79,4 +79,4 @@ Resources:
           Value: "private-subnet-1b"
         - Key: "Purpose"
           Value: !Ref Purpose
-      VpcId: !GetAtt MyHomeworkVPC.VpcID
+      VpcId: !GetAtt MyHomeworkVPC
